<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Virtuoz</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="stylesheets/normalize.css">
        <link rel="stylesheet" href="stylesheets/main.css">

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    </head>
    <body>
        <main>
            <header class="header">
                <div class="header-bg" style="background-image: url(img/team.png);">
                    <div class="container">
                        <div class="logo-container">
                            <h1 class="logo logo-narrow"><a href="#0"><img src="img/logo-main.png" alt="">виртуоз</a><span>Сервис ваших грёз</span></h1>   
                            <div class="phone-container-small">
                                <p class="phone">+380 (44) 380 80 80</p>
                                <p>24 часа в сутки / 7 дней в неделю</p>
                            </div>
                        </div> 
                        <div class="bag">
                            <ins></ins><span class="services">0 услуг</span>
                        </div>
                        <div class="search-container">
                            <div class="search-box clearfix">
                                <input type="text" placeholder="чего желаете?">
                                <div class="select-box select-city">
                                    <select>
                                        <option selected value="Киев">Киев</option>
                                        <option value="Львов">Львов</option>
                                        <option value="Одесса">Одесса</option>
                                        <option value="Винница">Винница</option>
                                        <option value="Днепропетровск">Днепропетровск</option>
                                    </select>
                                </div>
                                <button type="submit" class="btn-search"><ins class="icon icon-search"></ins></button>
                            </div>
                        </div>                        
                    </div><!-- end of container -->            
                </div><!-- end of header-bg -->
            </header>
            <nav class="nav-main">
                <div class="container clearfix">
                    <ul class="nav nav-menu nav-left clearfix">
                        <li class="catalogue">
                            <a href="#0" class="nav-link j-catalogue">Каталог</a>
                            <div class="catalogue-container clearfix">
                                <div class="col">
                                    <ul>
                                        <li><a href="#0">Авто-мото-вело- услуги</a></li>
                                        <li><a href="#0">Услуги безопасности</a></li>
                                        <li><a href="#0">Полиграфические услуги</a></li>
                                        <li><a href="#0">Ремонт бытовой техники</a></li>
                                        <li><a href="#0">Бытовые услуги</a></li>
                                        <li><a href="#0">Коммунальные услуги</a></li>
                                        <li><a href="#0">Деловые услуги</a></li>
                                        <li><a href="#0">Услуги деревообработки</a></li>
                                        <li><a href="#0">Детские услуги</a></li>
                                        <li><a href="#0">Услуги по дому и саду</a></li>
                                        <li><a href="#0">Услуги для животных</a></li>
                                        <li><a href="#0">Здоровье и красота</a></li>
                                        <li><a href="#0">Компьютерные услуги</a></li>
                                        <li><a href="#0">Мебель и интерьер</a></li>
                                    </ul>
                                </div>
                                <div class="col">
                                    <ul>
                                        <li><a href="#0">Авто-мото-вело- услуги</a></li>
                                        <li><a href="#0">Услуги безопасности</a></li>
                                        <li><a href="#0">Полиграфические услуги</a></li>
                                        <li><a href="#0">Ремонт бытовой техники</a></li>
                                        <li><a href="#0">Бытовые услуги</a></li>
                                        <li><a href="#0">Коммунальные услуги</a></li>
                                        <li><a href="#0">Деловые услуги</a></li>
                                        <li><a href="#0">Услуги деревообработки</a></li>
                                        <li><a href="#0">Детские услуги</a></li>
                                        <li><a href="#0">Услуги по дому и саду</a></li>
                                        <li><a href="#0">Услуги для животных</a></li>
                                        <li><a href="#0">Здоровье и красота</a></li>
                                        <li><a href="#0">Компьютерные услуги</a></li>
                                        <li><a href="#0">Мебель и интерьер</a></li>
                                    </ul>
                                </div>
                                <div class="col">
                                    <ul>
                                        <li><a href="#0">Авто-мото-вело- услуги</a></li>
                                        <li><a href="#0">Услуги безопасности</a></li>
                                        <li><a href="#0">Полиграфические услуги</a></li>
                                        <li><a href="#0">Ремонт бытовой техники</a></li>
                                        <li><a href="#0">Бытовые услуги</a></li>
                                        <li><a href="#0">Коммунальные услуги</a></li>
                                        <li><a href="#0">Деловые услуги</a></li>
                                        <li><a href="#0">Услуги деревообработки</a></li>
                                        <li><a href="#0">Детские услуги</a></li>
                                        <li><a href="#0">Услуги по дому и саду</a></li>
                                        <li><a href="#0">Услуги для животных</a></li>
                                        <li><a href="#0">Здоровье и красота</a></li>
                                        <li><a href="#0">Компьютерные услуги</a></li>
                                        <li><a href="#0">Мебель и интерьер</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li><a href="#0" class="nav-link">Все заявки</a></li>
                    </ul>
                    <ul class="nav nav-user nav-right clearfix">
                        <li><a href="#0" class="btn btn-registration"><span></span>Регистрация</a></li>
                        <li><a href="#0" class="btn btn-make-request"><span>+</span>Подать заявку</a></li>
                        <li><a href="#0" class="btn-login"><ins class="icon icon-user"></ins> <span>Войти в аккаунт</span></a></li>
                    </ul>
                </div><!-- end of container -->
            </nav>
            
            <section class="section bg-white">
                <div class="container">
                    <ul class="breadcrumb">
                        <li>
                            <a href="#0">Заявки</a>
                        </li>
                        <li>
                            <span>Все заявки</span>
                        </li>
                    </ul>
                    <div class="filter">
                        <div class="mgl-0">
                            Рубрика:
                            <div class="select-box select-performer select-narrow select-long">
                                <select>
                                    <option selected value="Выберите категорию услуг">Выберите категорию услуг</option>
                                    <option value="Категория 2">Категория 2</option>
                                    <option value="Категория 3">Категория 3</option>
                                </select>
                            </div>
                        </div>
                        <div>
                            Регион:
                            <div class="select-box select-performer select-narrow">
                                <select>
                                    <option selected value="Киев">Киев</option>
                                    <option value="Киев 2">Киев 2</option>
                                    <option value="Киев 3">Киев 3</option>
                                </select>
                            </div>
                        </div>
                        <div class="input-wrapper right">
                            <input type="text" class="input-primary input-transparent input-4 input-small" placeholder="по ключевому слову">
                            <a href="" class="icon icon-search-small"></a>
                        </div>
                    </div><!-- end of filter -->
                    <div class="block-requests">
                        <div class="service">
                            <div class="cell cell-1">
                                <i class="icon icon-status icon-status-waiting"></i>
                            </div>
                            <div class="cell cell-2">
                                <span class="round-rectangle round-rectangle-small" style="background-image: url(img/service-1.jpg);"></span>
                            </div>
                            <div class="cell cell-3">
                                <h3><a href="#0">Монтаж насосных станций</a></h3>
                                <p>
                                    Монтаж насосных станций ООО “КрымТехКомплект” предлагает комплексные решения в области водоснабжения, водоотведения, теплоснабжения, дренажа и газа как для гражданского, курортного так и промышленного строительства.
                                </p>
                            </div>
                            <div class="cell cell-4">
                                    <p class="reguest-date">
                                        <ins class="icon icon-date-small"></ins>
                                        9/06/2014
                                    </p>
                                    <p class="reguest-time">
                                        <ins class="icon icon-clock-small"></ins>
                                        13:32
                                    </p>
                                    <p class="reguest-budget">
                                        <ins class="icon icon-money-small"></ins>
                                        <span class="budget-sum">290</span>UAH
                                    </p>
                            </div>
                        </div><!-- end of service -->
                        <div class="service">
                            <div class="cell cell-1">
                                <i class="icon icon-status icon-status-done"></i>
                            </div>
                            <div class="cell cell-2">
                                <span class="round-rectangle round-rectangle-small" style="background-image: url(img/service-2.jpg);"></span>
                            </div>
                            <div class="cell cell-3">
                                <h3><a href="#0">Монтаж насосных станций</a></h3>
                                <p>
                                    Монтаж насосных станций ООО “КрымТехКомплект” предлагает комплексные решения в области водоснабжения, водоотведения, теплоснабжения, дренажа и газа как для гражданского, курортного так и промышленного строительства.
                                </p>
                            </div>
                            <div class="cell cell-4">
                                <p class="reguest-date">
                                        <ins class="icon icon-date-small"></ins>
                                        9/06/2014
                                    </p>
                                    <p class="reguest-time">
                                        <ins class="icon icon-clock-small"></ins>
                                        13:32
                                    </p>
                                    <p class="reguest-budget">
                                        <ins class="icon icon-money-small"></ins>
                                        <span class="budget-sum">290</span>UAH
                                    </p>
                            </div>
                        </div><!-- end of service -->
                        <div class="service">
                            <div class="cell cell-1">
                                <i class="icon icon-status icon-status-closed"></i>
                            </div>
                            <div class="cell cell-2">
                                <span class="round-rectangle round-rectangle-small" style="background-image: url(img/service-3.jpg);"></span>
                            </div>
                            <div class="cell cell-3">
                                <h3><a href="#0">Монтаж насосных станций</a></h3>
                                <p>
                                    Монтаж насосных станций ООО “КрымТехКомплект” предлагает комплексные решения в области водоснабжения, водоотведения, теплоснабжения, дренажа и газа как для гражданского, курортного так и промышленного строительства.
                                </p>
                            </div>
                            <div class="cell cell-4">
                                <p class="reguest-date">
                                        <ins class="icon icon-date-small"></ins>
                                        9/06/2014
                                    </p>
                                    <p class="reguest-time">
                                        <ins class="icon icon-clock-small"></ins>
                                        13:32
                                    </p>
                                    <p class="reguest-budget">
                                        <ins class="icon icon-money-small"></ins>
                                        <span class="budget-sum">290</span>UAH
                                    </p>
                            </div>
                        </div><!-- end of service -->
                        <div class="pagination">
                            <ul>
                                <li>
                                    <a href="#0" class="first-page">
                                        Первая
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">1</a>
                                </li>
                                <li class="is-current">
                                    <a href="#0">2</a>
                                </li>
                                <li>
                                    <a href="#0">3</a>
                                </li>
                                <li>
                                    <a href="#0">4</a>
                                </li>
                                <li>
                                    <a href="#0">5</a>
                                </li>
                                <li>
                                    <a href="#0">6</a>
                                </li>
                                <li>
                                    <a href="#0">7</a>
                                </li>
                                <li>
                                    <a href="#0">8</a>
                                </li>
                                <li>
                                    <a href="#0" class="last-page">
                                        Последняя
                                    </a>
                                </li>
                            </ul>
                        </div><!-- end of pagination -->
                    </div><!-- end of block-requests -->
                </div><!-- end of container -->
            </section>
            
        </main>

        <footer class="footer">
            <div class="container">
                <div class="clearfix">
                    <ul class="nav-footer">
                        <li><a href="#0">О проекте</a></li>
                        <li><a href="#0">Как это работает?</a></li>
                        <li><a href="#0">Почему это безопасно?</a></li>
                        <li><a href="#0">Статьи</a></li>
                        <li><a href="#0">Для бизнеса</a></li>
                        <li><a href="#0">Стать исполнителем</a></li>
                        <li><a href="#0">Как стать партнером?</a></li>
                    </ul>
                    <div class="statistics">
                        <h3 class="title-footer">Статистика</h3>
                        <ul>
                            <li>Количество заказчиков: <span>2749</span></li>
                            <li>Количество исполнителей: <span>2749</span></li>
                            <li>Размещенные задания: <span>5434</span></li>
                            <li>Количество оценок: <span>993</span></li>
                            <li>Количество отзывов: <span>892</span></li>
                        </ul>
                    </div>
                    <div class="contacts">
                        <h3 class="title-footer">Контактная информация</h3>
                        <ul>
                            <li>
                                <ins class="icon icon-map"></ins>
                                ул. Бориспольская, 9, корпус 91, оф. 107 Киев, Украина, 02660
                            </li>
                            <li>
                                <ins class="icon icon-phone"></ins>
                                +380 (44) 280 80 80
                            </li>
                            <li>
                                <ins class="icon icon-mail"></ins>
                                wish@goldfish.com.ua
                            </li>
                        </ul>
                    </div>
                </div><!-- end of clearfix -->
                <p class="license">
                    © 2014 <strong>ВИРТУОЗ</strong> Сервис ваших грёз. Копирование материалов сайта запрещено согласно закону Украины о защите авторских прав.
                </p>
            </div><!-- end of container -->
        </footer>               

        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/jquery.selectify.js"></script>
        <script src="js/jquery.jcarousel.js"></script>
        <script src="js/plugins.js"></script>

    </body>
</html>